.landing {
  background-color: var(--main-bg-color);
  /* padding: 2rem; */
  border-radius: 0px 0px 80px 80px;
  -webkit-border-radius: 0px 0px 80px 80px;
  -moz-border-radius: 0px 0px 80px 80px;
  -ms-border-radius: 0px 0px 80px 80px;
  -o-border-radius: 0px 0px 80px 80px;
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }

    .cards {
      color: var(--main-color);
      max-width: 100%;
      h2 {
        font-size: 3rem;
        font-weight: 800;

        @media (max-width: 768px) {
          font-size: 2.3rem;
        }
      }

      h5 {
        font-size: 1.5rem;
        font-weight: 700;

        @media (max-width: 768px) {
          font-size: 1.2rem;
        }
      }

      p {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
      }

      .btns {
        button {
          background-color: var(--main-color);
          color: var(--main-bg-color);
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          transition: var(--transition);
          border-radius: 8px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -ms-border-radius: 8px;
          -o-border-radius: 8px;
          &:hover {
            background-color: #0c2642;
          }
        }
      }
    }

    .cardsGrid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      justify-items: center;

      .card-image {
        width: 100%;
        max-width: 250px;
        border: 2px solid var(--main-color);
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        transition: var(--transition);

        &::before {
          content: attr(data-category);
          position: absolute;
          width: 100%;
          height: 50%;
          bottom: 0;
          background-color: #103559d5;
          border-radius: 20px 20px 0 0;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--main-bg-color);
          font-size: 20px;
          font-weight: 700;
          text-transform: uppercase;
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        &:hover::before {
          opacity: 1;
        }

        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
